(equation (name gen1) (reactant-ratio 2 1) (reactants "Mg" "O2") (product-ratio 2) (products "MgO") (catalyzers) (condition ignite) (checking-generation 0))
(equation (name gen2) (reactant-ratio 3 2) (reactants "Fe" "O2") (product-ratio 1) (products "Fe3O4") (catalyzers) (condition ignite) (checking-generation 0))
(equation (name gen3) (reactant-ratio 2) (reactants "H2O2") (product-ratio 2 1) (products "H2O" "O2") (catalyzers "MnO2") (condition) (checking-generation 0))
(equation (name gen4) (reactant-ratio 2) (reactants "KMnO4") (product-ratio 1 1 1) (products "K2MnO4" "MnO2" "O2") (catalyzers) (condition heating) (checking-generation 0))
(equation (name gen6) (reactant-ratio 3 2) (reactants "C" "Fe2O3") (product-ratio 4 3) (products "Fe" "CO2") (catalyzers) (condition heating) (checking-generation 0))
(equation (name gen14) (reactant-ratio 1 1) (reactants "NH4HCO3" "NaCl") (product-ratio 1 1) (products "NH4Cl" "NaHCO3") (catalyzers) (condition) (checking-generation 0))
(equation (name gen10) (reactant-ratio 1 2) (reactants "Na2CO3" "HCl") (product-ratio 2 1 1) (products "NaCl" "H2O" "CO2") (catalyzers) (condition) (checking-generation 0))
(equation (name gen9) (reactant-ratio 1 2) (reactants "CaCO3" "HCl") (product-ratio 1 1 1) (products "CaCl2" "H2O" "CO2") (catalyzers) (condition) (checking-generation 0))
(equation (name gen5) (reactant-ratio 1 1) (reactants "Fe" "CuSO4") (product-ratio 1 1) (products "FeSO4" "Cu") (catalyzers) (condition) (checking-generation 0))
(equation (name gen7) (reactant-ratio 2 1) (reactants "NaOH" "CuSO4") (product-ratio 1 1) (products "Cu(OH)2" "Na2SO4") (catalyzers) (condition) (checking-generation 0))
(equation (name gen11) (reactant-ratio 1 1 1) (reactants "NH3" "H2O" "CO2") (product-ratio 1) (products "NH4HCO3") (catalyzers) (condition) (checking-generation 0))
(equation (name gen16) (reactant-ratio 2) (reactants "NaHCO3") (product-ratio 1 1 1) (products "Na2CO3" "H2O" "CO2") (catalyzers) (condition heating) (checking-generation 0))
